/*...............fonts.......................

@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700)

$font-principal: "Poppins", sans-serif

/*...............colors.......................
$blue-light: #35598e
$blue: #0020bc
$blue-hard: #1b3d79
$dark-blue: #1d1a55
$red: #ed2738
$red-hard: #b21212
$red-light: #ff435a
$gray: #666666
$gray-border: #b3b3b3
$gray-light: #f2f2f2
$gray-hard: #3d3d3d
$gray-light2: #ababab
$full-red: #ff0000
$gray-soft: #d0d0d0

/*......Media queries......

$xs-screen: "only screen and (max-width : 768px)"
$sm-screen: "only screen and (min-width : 768px)"
$md-screen: "only screen and (min-width : 992px)"
$lg-screen: "only screen and (min-width : 1200px)"

$max-sm-screen: "only screen and (max-width : 768px)"
$max-md-screen: "only screen and (max-width : 992px)"
$max-lg-screen: "only screen and (max-width : 1200px)"

$blue-dark: #1b3d79
$red-dark: #b21d2a
